<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <link rel="stylesheet" href="link.css">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        h1{
            color: #603c1b;
        }
        body {
            background-color: #e9af78;
            font-family: 'Noto Sans TC', serif;
        }

        #avatar {
            width: 100px;
            height: 100px;
            background-color: rgb(238, 188, 69);
            background-image: url(https://scontent.frmq2-2.fna.fbcdn.net/v/t39.30808-6/345044970_1302670587320773_7924626131477699364_n.jpg?stp=dst-jpg_s552x414&_nc_cat=107&ccb=1-7&_nc_sid=da31f3&_nc_ohc=nquRBTNA1xkAX-Wiq66&_nc_ht=scontent.frmq2-2.fna&oh=00_AfBsQZRYNDPI9xBa4ohQE3jrq2gODBpERkAzFIarCM7d0A&oe=646D33CB);
            background-size: cover;
            border-radius: 50%;
            margin: 20px auto 10px auto;
        }

        a {
            display: block;
            width: 80%;
            background-color: #E8C07D;
            margin: 10px auto;
            padding: 16px;
            color: #614124;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 5px 5px 5px #614124;
            border: #CC704B solid 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: width .3s, font-size .3s;

        }

        a:active {
            background-color: rgb(216, 170, 110);
        }

        a:hover {
            width: 90%;
            font-size: 2em;

        }
    </style>
</head>

<body>
    <div id="avatar"></div>
    <h1>梁肇珈 Justin Liang </h1>
    <h3>歡迎來到我的linktree網站 </h3>
    <!-- a*5{連結$} -->
    <a href="https://www.facebook.com/profile.php?id=100015002052902">Facebook</a>
    <a href="https://www.instagram.com/justinliang_1223/">Instagram</a>
    <a href="https://www.instagram.com/justinliang_1223/">111 Class Instagram</a>
    <a href="https://youtube.com/channel/UCJXeYIsKMbWWSCLVSP3H-Gw">YouTube</a>
    <a href="https://shopee.tw/b0908059639">shopee</a>
    <a href="https://tellonym.me/justinliang_1223">Tellonym匿名留言</a>
</body>

</html